# .env
DJANGO_SECRET_KEY='r56slrsvt7!)6pihn31!3nuh#9yiumf+-86eu^6oe+n9uda$7r'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
